# Referee

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/r2/llc/referee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/r2/llc/referee/: MainActivity.kt  Screens.kt
app/src/main/java/r2/llc/referee/app/: App.kt
app/src/main/java/r2/llc/referee/base/: BasePresenter.kt  SingleLiveData.kt
app/src/main/java/r2/llc/referee/di/: CoreSingleModule.kt
app/src/main/java/r2/llc/referee/di/navigation/: NavigationModule.kt
app/src/main/java/r2/llc/referee/listeners/: BroadcastLiveData.kt  NetworkLiveData.kt
app/src/main/java/r2/llc/referee/main/: MainFragment.kt  MainModel.kt  MainViewModel.kt
app/src/main/java/r2/llc/referee/main/mvp/: MainContract.kt  MainModelImpl.kt  MainPresenterImpl.kt
app/src/main/java/r2/llc/referee/repository/: MainRepository.kt
app/src/main/java/r2/llc/referee/repository/impl/: MainRepositoryImpl.kt
app/src/main/java/r2/llc/referee/result/: ResultFragment.kt
app/src/main/res/drawable/: ic_play_arrow_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_result.xml  item_name.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/r2/llc/referee/: ExampleUnitTest.kt
app/src/test/java/r2/llc/referee/main/mvp/: MainPresenterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
